#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      na848
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              20586
ProcessCreationTime_UTC        1621784288
ProcessCreationTime_Readable   Sun May 23 11:38:08 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/class_data/ecec472_572/group8/cadence/Systolic_Array/Inexact_PE_8X8_NAND/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 24 19:10:53 2021 EDT
