#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      na848
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              10944
ProcessCreationTime_UTC        1620263428
ProcessCreationTime_Readable   Wed May  5 21:10:28 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/class_data/ecec472_572/group8/cadence/Systolic_Array/PE/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May  5 21:12:13 2021 EDT
